CreatureReactor/AddBodyPartWindow.xaml

<Window x:Class="CreatureReactor.AddBodyPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Body Part" Height="234.28" Width="240.614">
    <Grid>
        <GroupBox x:Name="bodyPartBox" Header="New Body Part" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="168" Width="217">
            <Grid Margin="0,0,0,-12">
                <TextBox x:Name="TxtBox_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Body Part Name" VerticalAlignment="Top" Width="101"/>
                <CheckBox x:Name="ChkBox_Skin" Content="Skin" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ChkBox_Bone" Content="Bone" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ChkBox_Crucial" Content="Crucial" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top"/>
                <GroupBox Header="Affects" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Top" Height="73" Width="89">
                    <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="77">
                        <CheckBox x:Name="ChkBox_AfSight" Content="Sight" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <CheckBox x:Name="ChkBox_AfSmell" Content="Smell" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="ChkBox_AfHearing" Content="Hearing" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <TextBox x:Name="TxtBox_DmgMod" HorizontalAlignment="Left" Height="23" Margin="79,83,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="24"/>
                <Label Content="Damage Mod" HorizontalAlignment="Left" Margin="-3,80,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBox_BleedMod" HorizontalAlignment="Left" Height="23" Margin="79,109,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="24"/>
                <Label Content="Bleed Mod" HorizontalAlignment="Left" Margin="-3,106,0,0" VerticalAlignment="Top"/>
                <GroupBox Header="Limbs" HorizontalAlignment="Left" Margin="108,78,0,0" VerticalAlignment="Top" Height="68" Width="87">
                    <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="75">
                        <CheckBox x:Name="ChkBox_IsLeg" Content="Leg" HorizontalAlignment="Left" Margin="0,0,0,75"/>
                        <CheckBox x:Name="ChkBox_IsArm" Content="Arm" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="ChkBox_IsHand" Content="Hand" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <Button x:Name="Btn_AddPart" Content="+ Add Part" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="75" Click="Btn_AddPart_Click" IsDefault="True"/>
        <Button x:Name="Btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="90,173,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Btn_cancel_Click"/>

    </Grid>
</Window>
