CreatureReactor/MainWindow.xaml

<Window x:Class="CreatureReactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Creature Reactor" Height="558" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Lbl_CreatureName" Content="Creature Name" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,67,0" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="507" Margin="10,10,0,0" VerticalAlignment="Top" Width="270">
            <TabItem Header="Personality">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="79" Margin="11,10,0,0" VerticalAlignment="Top" Width="198">
                        <TextBox x:Name="TxtBox_RaceNames" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Race Names, comma-seperated" VerticalAlignment="Top" Width="178" Margin="4,47,0,0" KeyDown="addRaces"/>
                    </Border>
                    <Label Content="Likes to speak to:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Members of same race" HorizontalAlignment="Left" Margin="15,36,0,0" VerticalAlignment="Top" IsChecked="True" Checked="desiresToSpeakSameRace" Unchecked="desiresToSpeakSameRace"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="11,94,0,0" VerticalAlignment="Top" Width="198">
                        <Label Content="Distrusts:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,-1,0,0"/>
                    </Border>
                    <CheckBox Content="Everyone but same race" HorizontalAlignment="Left" Margin="15,118,0,0" VerticalAlignment="Top" IsChecked="True" Checked="addDistrustsAllButSameRace" Unchecked="removeDistrustsAllButSameRace"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="190" Margin="11,149,0,0" VerticalAlignment="Top" Width="198">
                        <Label Content="To enter combat, the AI must..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,-1,0,0"/>
                    </Border>
                    <CheckBox x:Name="ChkBx_CanBite" Content="Be able to Bite" HorizontalAlignment="Left" Margin="15,173,0,0" VerticalAlignment="Top" Checked="addAbletoBite" Unchecked="removeAbletoBite"/>
                    <CheckBox x:Name="ChkBx_Healthy" Content="Be healthy" HorizontalAlignment="Left" Margin="15,193,0,0" VerticalAlignment="Top" Checked="addIsHealthy" Unchecked="removeIsHealthy"/>
                    <Label Content="Attack Vector" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="ChBx_LimbAttack" Content="Limb" HorizontalAlignment="Left" Margin="15,239,0,0" VerticalAlignment="Top" Click="addAttackVectorLimb" Unchecked="removeAttackVectorLimb"/>
                    <CheckBox x:Name="ChBx_WeaponAttack" Content="Weapon" HorizontalAlignment="Left" Margin="15,259,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CBox_LimbAttack" HorizontalAlignment="Left" Margin="79,237,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectedIndex="0"/>
                    <Label Content="Which target?" HorizontalAlignment="Left" Margin="14,279,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CBox_TargetSelect" HorizontalAlignment="Left" Margin="99,283,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="setTarget" SelectedIndex="2">
                        <ComboBoxItem Content="Highest"/>
                        <ComboBoxItem Content="Lowest"/>
                        <ComboBoxItem Content="Closest"/>
                    </ComboBox>
                    <Label Content="Attack Goal:" HorizontalAlignment="Left" Margin="15,305,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CBox_AttackGoal" HorizontalAlignment="Left" Margin="99,310,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="setGoal" SelectedIndex="0">
                        <ComboBoxItem Content="Kill"/>
                        <ComboBoxItem Content="Maime"/>
                    </ComboBox>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="89,392,0,0" VerticalAlignment="Top" Width="75" Click="showDebugData"/>
                </Grid>
            </TabItem>
            <TabItem Header="Physical Characteristics">
                <StackPanel x:Name="StckPanel_Characteristics" Background="#FFE5E5E5" ScrollViewer.VerticalScrollBarVisibility="Auto" Focusable="True">
                    <Button x:Name="Btn_NewPart" Content="+ New Part" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="75" Click="Btn_NewPart_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="Btn_NameEdit" Content="edit" Grid.Column="1" HorizontalAlignment="Left" Margin="160,19,0,0" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}" Background="{x:Null}" Click="editName"/>
        <ComboBox x:Name="CBox_Type" Grid.Column="1" HorizontalAlignment="Left" Margin="97,145,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Humanoid"/>
            <ComboBoxItem Content="animal"/>
        </ComboBox>
        <Label Content="Creature Classification" Grid.Column="1" HorizontalAlignment="Left" Margin="13,119,0,0" VerticalAlignment="Top"/>
        <GroupBox Grid.Column="1" Header="Needs" HorizontalAlignment="Left" Margin="7,172,0,0" VerticalAlignment="Top" Height="140" Width="210">
            <Grid Margin="10,0,-2,-3">
                <CheckBox Content="Creature is affected by hunger" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <Label Content="Max Hunger" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBox_MaxHunger" HorizontalAlignment="Left" Height="23" Margin="75,28,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="105"/>
                <CheckBox Content="Creature is affected by thirst" HorizontalAlignment="Left" Margin="1,56,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <Label Content="Max Thirst" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBox_MaxThirst" HorizontalAlignment="Left" Height="23" Margin="75,71,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="105"/>
            </Grid>
        </GroupBox>
        <Label Content="Creature Icon" Grid.Column="1" HorizontalAlignment="Left" Margin="13,44,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="99,47,0,0" TextWrapping="Wrap" Text="@" VerticalAlignment="Top" Width="16" MaxLength="1"/>
        <CheckBox x:Name="ChkBox_CanSee" Content="Can See" Grid.Column="1" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="ChkBox_CanTalk" Content="Can Talk" Grid.Column="1" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
